<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteEmpty.master.cs" Inherits="Accounting.Web.SiteEmpty" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <link href="themes/redmond/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />
    <%--<link href="Styles/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/Grid.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.6.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="Styles/TTL.css" />
    <script src="Scripts/TTL.js" type="text/javascript"></script>
    <link href="Content/ems.css" rel="stylesheet" />

    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/bootstrap-theme.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <link href="css/chosen.css" rel="stylesheet" />
    <link href="css/chosen.min.css" rel="stylesheet" />
    <style type="text/css">
        .valueLabel {
            height: 20px;
            margin: 0;
            padding: 3px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0;
        }

        .dataField {
            border: 1px solid #999999;
            color: #000000;
            display: inline;
            float: left;
            font-size: 100%;
            font-weight: bold;
            height: 20px;
            margin: 0;
            padding: 3px;
            text-align: left;
            width: 200px;
            font-family: Comic Sans MS;
        }
    </style>
    <style type="text/css">
        input[type="text"], input[type="password"], textarea {
            background-color: White;
            color: Black;
            padding-left: 5px;
        }

        input[disabled="disabled"] {
            background-color: InactiveBorder;
            border: none;
            color: Black;
        }

            input[disabled="disabled"]:hover {
                background-color: InactiveBorder;
                border: none;
                color: Black;
            }

        input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
            background-color: Black;
            color: White;
        }

        input[type="text"]:blur, input[type="password"]:blur, textarea:blur {
            background-color: White;
            color: Black;
        }
         .chzn-container .chzn-drop {
            min-width: 500px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: White">
    <form id="form1" runat="server">

        <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="0">
        </ajax:ToolkitScriptManager>
        <div>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                <ProgressTemplate>
                    <div id="dlg" style="z-index: 999; background-color: Blue; height: 100%; left: 0; opacity: 0.2; position: absolute; top: 0; width: 100%; vertical-align: middle; text-align: center;"
                        align="center">
                        <img alt="Please Wait..." src="Images/please_wait.gif" style="z-index: 9999; margin: 20%" />
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </div>
    </form>
</body>
</html>
