<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Accounting.Web.Site" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>AccSys</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <link href="themes/redmond/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />
   <%--  <link href="Styles/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/Grid.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.6.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
      <%--<script src="//code.jquery.com/jquery-1.10.2.js"></script>
     <script src="Scripts/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>--%>
    <link rel="stylesheet" type="text/css" href="Styles/TTL.css" />
    <script src="Scripts/TTL.js" type="text/javascript"></script>
    <link href="Content/ems.css" rel="stylesheet" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
   
    <link href="css/chosen.css" rel="stylesheet" />
    <link href="css/chosen.min.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {

            $("input[type=text]").focus(function () { $(this).css({ "background-color": "Black", "color": "White" }); $(this).select(); });
            $("input[type=text]").blur(function () { $(this).css({ "background-color": "White", "color": "Black" }); });
        });
    </script>
    <style type="text/css">
        input[type="text"], input[type="password"], textarea {
            background-color: White;
            color: Black;
            padding-left: 5px;
        }

        input[disabled="disabled"] {
            background-color: InactiveBorder;
            border: none;
            color: Black;
        }

            input[disabled="disabled"]:hover {
                background-color: InactiveBorder;
                border: none;
                color: Black;
            }

        input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
            background-color: Black;
            color: White;
        }

        input[type="text"]:blur, input[type="password"]:blur, textarea:blur {
            background-color: White;
            color: Black;
        }

        .logo {
            width: 100%;
            height: 65px;
            border-radius: 50%;
            border: 1px solid black !important;
        }

        .companyName {
            float: right;
            font-weight: bold;
            font-style: oblique;
            font-family: Georgia;
            font-size: 20pt;
            color: rgb(51, 102, 204);
            padding: 0px;
        }
        .chzn-container .chzn-drop {
            min-width: 500px;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container" id="pageTable" style="width: 95%;">
        <div class="row" style="margin-top: 15px; margin-right: 5px; margin-left: 0;">
            <div class="col-md-1" style="padding: 0">
                <asp:Image ID="ImgLogo" CssClass="logo" ImageUrl='~/Logo/logo.jpg' runat="server" />
            </div>
            <div class="col-md-6" style="padding: 0">
                <img src='<%=ResolveClientUrl("Images/logo.png") %>' alt="" usemap="#mwlogomap">
                <map name="mwlogomap" id="mwlogomap">
                    <area shape="rect" coords="0,30,200,47" href="#" alt="Built with Latest Technology"
                        title="Built with Leatest Experiences">
                    <area shape="rect" coords="0,0,617,30" href="#">
                </map>

            </div>
            <div class="col-md-5" style="padding: 0">
                <div id="searchWrapper" class="col-md-12">
                    <form name="NavBarSearch" action='<%=ResolveClientUrl("VoucherRegister.aspx") %>' method="get" accept-charset="UTF-8"
                        onsubmit=" if (checkForDefaultInput('query_1', 'Search vouchers')) { return false; }">
                        <input id="search" class="searchboxsub" name="query" value="Search vouchers" onfocus="initTextInput(this,'clear','Search vouchers')"
                            onblur="initTextInput(this,'setDefault','Search vouchers')" type="text" />
                        <input src='<%=ResolveClientUrl("Images/search-icon.png") %>' id="search-icon" alt="Search" onclick="if (checkForDefaultInput('query_1', 'Search Student')) { return false; } else { document.NavBarSearch.submit(); }"
                            type="image" />
                    </form>
                </div>
                <div class="col-md-12" style="padding: 0;white-space: nowrap;">
                    <asp:Label ID="lblCompanyName" runat="server" CssClass="companyName" Text="Vertex Group of Industries" ToolTip="Vertex Group of Industries"></asp:Label>
                </div>
            </div>
        </div>

        <form id="Form1" runat="server">
            <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="0" CombineScripts="True">
            </ajax:ToolkitScriptManager>

            <div class="row">
                <div class="leftcolumn col-md-2">
                    <!--Start nav content -->
                    <!-- Sidebar -->
                    <div id="navigation">
                        <div>
                            <a href='<%=ResolveClientUrl("Default.aspx") %>'>
                                <asp:Literal ID="Home" Text="Home" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            <a href='<%=ResolveClientUrl("CompanyInfo.aspx")%>'>
                                <asp:Literal ID="CompanyInformation" Text="Company Information" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            <a href='<%=ResolveClientUrl("Setup.aspx")%>'>
                                <asp:Literal ID="MiscSettings" Text="Misc Settings" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            <a href='<%=ResolveClientUrl("ChartOfAccounts.aspx")%>'>
                                <asp:Literal ID="ChartOfAccounts" Text="Chart of Accounts" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            <a href='<%=ResolveClientUrl("VoucherPosting.aspx")%>'>
                                <asp:Literal ID="VoucherPosting" Text="Voucher Posting" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            <a href='<%=ResolveClientUrl("VoucherRegister.aspx")%>'>
                                <asp:Literal ID="VoucherRegister" Text="Voucher Register" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            <a href='<%=ResolveClientUrl("BillReceivable.aspx")%>'>
                                <asp:Literal ID="BillReceivable" Text="Customer Bill" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            <a href='<%=ResolveClientUrl("BillPayable.aspx")%>'>
                                <asp:Literal ID="BillPayable" Text="Supplier Bill" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            <a href='<%=ResolveClientUrl("UserManagement.aspx")%>'>
                                <asp:Literal ID="UserManagement" Text="User Management" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            <a href='<%=ResolveClientUrl("Reports.aspx")%>'>
                                <asp:Literal ID="Reports" Text="Reports" runat="server"></asp:Literal></a>
                        </div>
                        <%--<div>
                            &nbsp;&nbsp;&nbsp;<a href='<%=ResolveClientUrl("rptCOA.aspx")%>'><asp:Literal ID="rptCOA" Text="Chart of Accounts" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;<a href='<%=ResolveClientUrl("rptJournalBook.aspx")%>'><asp:Literal ID="rptJournalBook" Text="Voucher History" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;<a href='<%=ResolveClientUrl("rptBillReceivable.aspx")%>'><asp:Literal ID="rptBillReceivable" Text="Bills Receivable" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;<a href='<%=ResolveClientUrl("rptBillPayable.aspx")%>'><asp:Literal ID="rptBillPayable" Text="Bills Payable" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;<a href='<%=ResolveClientUrl("rptLedgerBook.aspx")%>'><asp:Literal ID="rptLedgerBook" Text="Ledger Book" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;<a href='<%=ResolveClientUrl("rptLedgerBook.aspx")%>'><asp:Literal ID="CashBook" Text="Cash Book" runat="server"></asp:Literal></a>
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;<a href='<%=ResolveClientUrl("rptLedgerBook.aspx")%>'><asp:Literal ID="BankBook" Text="Bank Book" runat="server"></asp:Literal></a>
                        </div>--%>
                        <div>
                            <a href='<%=ResolveClientUrl("SecurityManagement.aspx")%>'>
                                <asp:Literal ID="SecurityManagement" Text="Security Management" runat="server"></asp:Literal></a>
                        </div>
                        <!-- End Sidebar -->
                        <!--End nav content -->
                    </div>
                </div>
                <div class="col-md-10 mainCell no-sidebar">
                    <div style="float: left">
                        <asp:Label ID="lblMsg" runat="server"></asp:Label>
                    </div>
                    <div id="mainContent">
                        <!--Start main content -->
                        <div class="linktrail" style="padding: 10px 5px">
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                            </asp:SiteMapPath>
                            <div style="float: right">
                                [<a href='<%=ResolveClientUrl("Account")%>'>
                                    <asp:LoginName ID="LoginName2" runat="server" />
                                </a>
                                ]&nbsp;&nbsp;&nbsp;<asp:LoginStatus ID="LoginStatus2" runat="server"  CssClass="glyphicon glyphicon-log-out" OnLoggedOut="LoginStatus2_LoggedOut" />
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>

                </div>
                <!--End main content -->
                <!--Start resources content -->
                <div id="resourcesContent" class="col-md-12">
                    <h1>Softwares By Vertex Group of Industries</h1>
                    <table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <span class="title"><a href="#"><em>HR Management</em>&nbsp;»</a></span><br />
                                    <p style="float: left">
                                        Total Human Resource Management System for Garments, Industries.
                                    </p>
                                </td>
                                <td class="last">
                                    <span class="title"><a href="#">Accounting System&nbsp;»</a></span><br />
                                    <p style="float: left">
                                        Total Accounting System with Double Entry System for any kind of Company.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--End resources content -->
                <!--Start footer content -->
                <div id="footer" class="col-md-12">
                    <table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="Images/contact-icon.gif" alt="" title="" border="0">
                                        Contact the <em>Developer</em> Team</a>
                                </td>
                                <td class="copyright">© 2020 <a href="#" target="_blank">Vertex Group of Industries</a> | <a href="#">Terms
                                            of Use</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--End footer content -->

            </div>

        </form>
    </div>
</body>
</html>

